<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="c404">
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon header_social1"></i></a>
			<a href=""><i class="icon header_social2"></i></a>
			<a href=""><i class="icon header_social3"></i></a>
			<a href=""><i class="icon header_social4"></i></a>
			<a href=""><i class="icon header_social5"></i></a>
			<a href=""><i class="icon header_social6"></i></a>
		</div>
		<div class="clear"></div>
	</div>
</header>
<section class="c404">
	<div class="wrapper">
		<h3>Ошибка 404</h3>
		<div class="text">
			<h4>Вы ищите страницу, <br> которой не существует</h4>
			<p>Вы набрали неправильный адрес. Пожалуйста перейдите на главную страницу или воспользуйтесь кнопками приведенными ниже</p>
			<div class="btns">
				<button class="red">Вернуться назад</button>
				<button class="red black">На главную</button>
			</div>
		</div>
	</div>
</section>
  <script src="media/scripts/application.js"></script>
</body>
</html>