<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem_p"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login" class="color"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div class="wrapper">
		<div class="b_bread">
			<a href="">Главная</a> <span>></span> О нас
		</div>
		<div class="box b_inner">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title">О нас</div>
					</div>
					<div class="d active">
						<article class="text">
							<h1>Deal of the week: certified adibe training thor: the dark world</h1>
							<img class="right" src="files/article1.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis felis nec ipsum vestibulum interdum. Quisque euismod condimentum elit, quis pulvinar ligula. Pellentesque non quam vel urna semper convallis at vel nisi. Fusce id eros a enim dapibus imperdiet aliquam in enim. Praesent scelerisque tempus nisl, eu rutrum justo laoreet a. Proin mollis mi non risus euismod vestibulum. Phasellus bibendum eleifend semper. Nulla ullamcorper ultrices consequat. Etiam massa lectus, semper at nibh sit amet, condimentum semper ex. Maecenas cursus nec tortor quis efficitur.</p>
							<p>Donec interdum arcu iaculis odio porta ultrices. Nam vitae finibus nunc, vitae laoreet diam. Quisque lobortis volutpat ligula, placerat sagittis dolor laoreet at. Mauris tristique erat quam, et lobortis ligula accumsan a. Aenean convallis ullamcorper sem et bibendum. Etiam finibus dui quis varius eleifend. Phasellus ut tempor urna. Morbi consequat augue a neque vestibulum molestie. Maecenas ultrices eleifend faucibus. Aliquam congue mollis magna nec bibendum. Fusce ipsum arcu, ullamcorper vitae pharetra sed, tincidunt porttitor augue.</p>
							<img class="left" src="files/article.png" alt="">
							<p>Aenean molestie dolor nec magna consequat accumsan. Nam at orci a elit dictum efficitur in in dui. Donec venenatis elit sit amet dolor dictum accumsan. Curabitur euismod lacinia velit suscipit ornare. Nullam sollicitudin iaculis porta. In non bibendum massa. Cras placerat ante a nisl tempus imperdiet. Pellentesque fringilla magna non augue rutrum, id sollicitudin ligula mollis. Fusce faucibus sed augue eget hendrerit. Phasellus efficitur lobortis risus, a efficitur augue luctus ut. Nullam nec elit convallis, consectetur eros eget, condimentum diam. Quisque libero velit, interdum ut libero eget, viverra condimentum nulla. Nullam a orci et velit dapibus rutrum et sed mauris. Donec sed malesuada turpis. Fusce eget tortor urna.</p>
							<p>Duis efficitur mauris ut lorem dignissim sollicitudin. In hac habitasse platea dictumst. Quisque sed condimentum metus. Vestibulum placerat nulla nunc, vitae placerat felis sodales a. Cras fermentum accumsan ex, consectetur fringilla arcu pellentesque non. Duis auctor pellentesque ullamcorper. Donec gravida, lorem quis vehicula fringilla, neque dui scelerisque tortor, eget varius tortor neque eu nisi. Fusce vitae purus sed magna suscipit pharetra. Phasellus maximus tellus libero, a facilisis odio faucibus id. Proin consequat turpis lectus, commodo mattis felis vulputate ut. Nam in ipsum pulvinar, porta dolor nec, placerat est.</p>
							<p>Suspendisse potenti. Sed sodales eros mattis ante condimentum, nec finibus lacus malesuada. Nam ac nisi vel nulla auctor congue eu vel arcu. Aliquam suscipit, lacus eu aliquam pharetra, justo diam ullamcorper arcu, ut tempor libero nisl id velit. Cras a accumsan risus. Ut quis tortor vel ex pellentesque volutpat et in tortor. Etiam id nulla id nulla imperdiet vestibulum nec vulputate nunc. Fusce aliquet quam vitae ante ornare, sed sodales ante porta. Morbi sagittis erat sit amet odio pretium, id maximus odio lobortis. Sed maximus lacus erat, non sodales orci rutrum ac. Aliquam faucibus congue quam eu maximus.</p>
							<div class="b_banner"><a href=""><img src="files/banner4.png"></a></div>
						</article>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel239">
					<div class="h">
						<div class="title">Топ блоги</div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left"></i></a>
							<a href="" class="right"><i class="icon arrow_right"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="b_head_box carusel239">
					<div class="h bdt">
						<div class="title">Топ Новости</div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left"></i></a>
							<a href="" class="right"><i class="icon arrow_right"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_inner_news_elem">
								<a href=""><img src="files/news_inner.png"></a>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_inner_news_elem">
								<a href=""><img src="files/news_inner.png"></a>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_inner_news_elem">
								<a href=""><img src="files/news_inner.png"></a>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_inner_news_elem">
								<a href=""><img src="files/news_inner.png"></a>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="b_banner"><a href=""><img src="files/banner3.png"></a></div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="b_banner_double">
			<a class="left" href=""><img src="files/banner5.png"></a>
			<a class="right" href=""><img src="files/banner5.png"></a>
		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>