<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem_p"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login" class="color"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div class="wrapper">
		<div class="b_bread">
			<a href="">Главная</a> <span>></span> Киберспорт
		</div>
		<div class="box b_index">
			<div class="b_head_box">
				<div class="h bdt">
					<div class="title"><a href="">Дисциплины</a></div>
				</div>
				<div class="d b_dis active">
					<div class="clear"></div>
					<a class="active" href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<a href="">Название</a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="left">
				<div class="b_head_box carusel776">
					<div class="h bdt">
						<div class="title"><a href="">Текущие турницы</a></div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left"></i></a>
							<a href="" class="right"><i class="icon arrow_right"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="clear"></div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
				</div>
			</div>
			<aside>
				<div class="b_head_box">
					<div class="h bdt">
						<div class="title"><a href="">Будущие турниры</a></div>
					</div>
					<div class="d active">
						<div class="clear"></div>
						<div class="b_game">
							<img src="files/game2.png">
							<div class="i">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit</p>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="b_game">
							<img src="files/game2.png">
							<div class="i">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit</p>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="b_game">
							<img src="files/game2.png">
							<div class="i">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit</p>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="b_game">
							<img src="files/game2.png">
							<div class="i">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit</p>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="b_game">
							<img src="files/game2.png">
							<div class="i">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit</p>
								<button class="red">Читать</button>
							</div>
						</div>
						<button class="border mar gr">Посмотреть все будушие турниры</button>
						
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Видео</a></div>
					</div>
					<div class="d b_video_big active">
						<img src="files/video.png">
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel423 black">
					<div class="h">
						<div class="title"></div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left_black"></i></a>
							<a href="" class="right"><i class="icon arrow_right_black"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Новости</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Последние</span></a></li>
							<li><a data-elems="2" href=""><span>Топ</span></a></li>
						</ul>
					</div>
					<div data-elems="1" class="d active">
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d">
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel423">
					<div class="h">
						<div class="title"><a href="">Картинки</a></div>
					</div>
					<div class="d b_gallery active">
						<div class="b_banner"><a href=""><img src="files/banner6.png"></a></div>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<div class="clear"></div>
						<button class="border">Смотреть картинки</button>
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="b_banner"><a href=""><img src="files/banner2.png"></a></div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>