<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem_p"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login" class="color"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div id="da-slider" class="da-slider">
		<div class="da-slide">
			<h2>Сердечное добропожаловать</h2>
			<p>Глядя в постные мор..., пардон, лица продавцов в каких-нибудь бутиках по продаже элитных тачек-телефонов-тряпок, создается впечателение, что ты им обязан. Так и кажется, что сейчас это создание откроет свое отверстие для приема пищи и рявкнет: "Ну а раз обязан, то давай сюда деньги и пшел вон - не машай созерцать вечное и прекрасное!"</p>
			<a href="#" class="da-link">Прочитать всё</a>
			<div class="da-img"><img src="files/da/1.png" alt="image01" /></div>
		</div>
		<div class="da-slide">
			<h2>Простое управление</h2>
			<p>Нет ничего проще, чем управлять. Сидишь себе в большом кожаном кресле смотришь в огромное окно на бесконечную даль. Смазливая секретарша старательно делает тебе ... кофе. А на все впоросы подчиненных бросаешь классическое "Не потерплю!". И все вертится само собой.</p>
			<a href="#" class="da-link">Прочитать всё</a>
			<div class="da-img"><img src="files/da/2.png" alt="image01" /></div>
		</div>
		<div class="da-slide">
			<h2>Революция</h2>
			<p>Когда нудный проиводственный процесс проедает плешь до печенок, нужно просто устроить революцию. Заказчик будет гневно требовать исполнения сроков, а в ответ получает "А у нас революция! Вообще все может полететь к чертям!". Справедливый гнев заказчика тут же сменится тупым обалдением от постановки ответа на вопрос.</p>
			<a href="#" class="da-link">Прочитать всё</a>
			<div class="da-img"><img src="files/da/3.png" alt="image01" /></div>
		</div>
		<div class="da-slide">
			<h2>Контроль качества</h2>
			<p>Качество можно конролировать как угодно и где угодно. Особенно хорош контроль качества на входе, ибо отсекает тонны г... , пардон, некачественного сырья для вашего замечательного продукта. Ну и на выходе надо качество контролировать - интерсно знать, на что будут жаловаться потребители.</p>
			<a href="#" class="da-link">Прочитать всё</a>
			<div class="da-img"><img src="files/da/4.png" alt="image01" /></div>
		</div>
		<nav class="da-arrows">
			<span class="da-arrows-prev"></span>
			<span class="da-arrows-next"></span>
		</nav>
	</div>
	<div class="wrapper">
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Новости</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Последние</span></a></li>
							<li><a data-elems="2" href=""><span>Топ</span></a></li>
						</ul>
					</div>
					<div data-elems="1" class="d active">
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d">
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_item_elem">
							<a href=""><img src="files/item.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="b_head_box">
					<div class="h bdt">
						<div class="title"><a href="">Игры</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Популярные</span></a></li>
							<li><a data-elems="2" href=""><span>ожидаемые</span></a></li>
						</ul>
					</div>
					<div data-elems="1" class="d b_games_box active">
						<div class="l">
							<div class="b_big_game_elem">
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_white"></i>0</a>
										<a href=""><i class="icon up_white"></i>23</a>
										<a href=""><i class="icon down_white"></i>2</a>
									</div>
								</div>
								<img src="files/game.jpg">
							</div>
						</div>
						<div class="r">
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d b_games_box">
						<div class="l">
							<div class="b_big_game_elem">
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_white"></i>0</a>
										<a href=""><i class="icon up_white"></i>23</a>
										<a href=""><i class="icon down_white"></i>2</a>
									</div>
								</div>
								<img src="files/game.jpg">
							</div>
						</div>
						<div class="r">
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
							<div class="b_game_elem">
								<a href=""><img src="files/game1.jpg"></a>
								<div class="info">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur amet</a></h4>
									<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
									<div class="b_stats">
										<span class="time"><i class="icon time"></i>8 sep, 2014</span>
										<a href=""><i class="icon comment"></i>0</a>
										<a href=""><i class="icon up"></i>23</a>
										<a href=""><i class="icon down"></i>2</a>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel423">
					<div class="h">
						<div class="title"><a href="">Блог</a></div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left"></i></a>
							<a href="" class="right"><i class="icon arrow_right"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="clear"></div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="b_blog_elem">
								<div class="b_stats">
									<span class="time pdb"><i class="icon time"></i>8 sep, 2014</span>
									<a class="m0" href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon user_gray"></i>Pavel</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</a></h4>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
				</div>
				<div class="b_head_box carusel423 black">
					<div class="h">
						<div class="title"><a href="">Видео</a></div>
						<div class="arrows">
							<a href="" class="left"><i class="icon arrow_left_black"></i></a>
							<a href="" class="right"><i class="icon arrow_right_black"></i></a>
						</div>
					</div>
					<ul class="dts">
						<li data-elems="1" class="d">
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
						</li>
						<li data-elems="2" class="d">
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
							<div class="b_video_elem">
								<div class="image">
									<i class="icon video"></i>
									<a href=""><img src="files/item.png"></a>
								</div>
								<div class="data">
									<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
									<div class="b_stats">
										<a href=""><i class="icon comment_gray"></i>0</a>
										<a href=""><i class="icon up_gray"></i>23</a>
										<a href=""><i class="icon down_gray"></i>2</a>
										<span class="view"><i class="icon view_gray"></i>10</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Киберспорт</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Новости</span></a></li>
							<li><a data-elems="2" href=""><span>Турниры</span></a></li>
						</ul>
					</div>
					<div data-elems="1" class="d b_games_box active">
						<div class="l">
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="r">
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d b_games_box">
						<div class="l">
							<div class="b_item_elem1">
								<a href=""><img src="files/item1.png"></a>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt elit, sed do eiusmod tempor incididunt</p>
								<div class="b_tag">Теги: <a href="">Киберспорт</a> <a href="">Платформы</a></div>
								<button class="red">Читать</button>
							</div>
						</div>
						<div class="r">
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
							<div class="b_blog_elem1">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel423">
					<div class="h">
						
					</div>
					<div class="d active">
						<div class="b_banner"><a href=""><img src="files/banner.png"></a></div>
						<div class="b_banner"><a href=""><img src="files/banner1.png"></a></div>
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Кино</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Новинки</span></a></li>
							<li><a data-elems="2" href=""><span>Ожидаемые</span></a></li>
							<li>
								<a href=""><span>Год выпуска<i class="icon dstr"></i></span></a>
								<ul>
									<li><a href="">2012</a></li>
									<li><a href="">2013</a></li>
									<li><a href="">2014</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div data-elems="1" class="d b_film_carusel active">
						<ul class="wrap">
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
						</ul>
						<a href="" class="left"><i class="icon film_left"></i></a>
						<a href="" class="right"><i class="icon film_right"></i></a>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d b_film_carusel">
						<ul class="wrap">
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
							<li class="b_film_elem">
								<a href=""><img src="files/film.png"></a>
								<div class="info">
									<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
									<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
								</div>
							</li>
						</ul>
						<a href="" class="left"><i class="icon film_left"></i></a>
						<a href="" class="right"><i class="icon film_right"></i></a>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box carusel423">
					<div class="h">
						<div class="title"><a href="">Картинки</a></div>
					</div>
					<div class="d b_gallery active">
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<a href=""><img src="files/gallery.png"></a>
						<div class="clear"></div>
						<button class="border">Смотреть картинки</button>
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="box b_index">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Железо</a></div>
						<ul>
							<li><a data-elems="1" class="active" href=""><span>Новости</span></a></li>
							<li><a data-elems="2" href=""><span>Обзоры</span></a></li>
							<li><a data-elems="3" href=""><span>Рекомендации</span></a></li>
						</ul>
					</div>
					<div data-elems="1" class="d active">
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="2" class="d">
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
					<div data-elems="3" class="d">
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_news_elem">
							<a href=""><img src="files/news.png"></a>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
								<span class="view"><i class="icon view"></i>10</span>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Платформы</a></div>
						<ul>
							<li><a href=""><span>Посмотреть все</span></a></li>
						</ul>
					</div>
					<div class="d b_live active">
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<div class="b_blog_elem1">
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon user_gray"></i>Pavel</a>
								<a href=""><i class="icon comment"></i>0</a>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<div class="b_tag">
								Теги: 
								<a href="">Киберспорт</a>
								<a href="">Новости</a>
							</div>
						</div>
						<!--<div class="clear"></div>-->
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="b_banner"><a href=""><img src="files/banner2.png"></a></div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>