<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem_p"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login" class="color"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div class="wrapper">
		<div class="b_bread">
			<a href="">Главная</a> <span>></span> Новости
		</div>
		<div class="box b_inner_tree">
			<aside>
				<div class="b_head_box b_tags">
					<div class="h">
						<div class="title">Категории</div>
					</div>
					<div class="d active">
						<ul>
							<li>
								<a href="">Games <span>(3)</span></a>
								<ul>
									<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
									<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
								</ul>
							</li>
							<li>
								<a href="">News <span>(4)</span></a>
								<ul>
									<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
									<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
								</ul>
							</li>
							<li>
								<a href="">Hardware news <span>(5)</span></a>
								<ul>
									<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
									<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
								</ul>
							</li>
							<li>
								<a href="">GameTrailers <span>(6)</span></a>
								<ul>
									<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
									<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="b_head_box">
					<div class="h bdt">
						<div class="title"><a href="">Топ платформы</a></div>
					</div>
					<div class="d active">
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="b_head_box">
					<div class="h bdt">
						<div class="title">Топ кино</div>
					</div>
					<div class="d active">
						<div class="b_film_elem1">
							<a href=""><img src="files/film1.png"></a>
							<div class="info">
								<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
								<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
							</div>
						</div>
						<div class="b_film_elem1">
							<a href=""><img src="files/film1.png"></a>
							<div class="info">
								<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
								<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
							</div>
						</div>
						<div class="b_film_elem1">
							<a href=""><img src="files/film1.png"></a>
							<div class="info">
								<span class="date"><i class="icon time_black"></i> 8 sep, 2014</span>
								<h4><a href="">IN fringilla dui vitae erat cursus</a></h4>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="left">
				<div class="b_head_box">
					<!--<div class="h">
						<div class="title">Новости</div>
					</div>-->
					<div class="d active">
						<article class="news">
							<div class="b_news_open">
								<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit</a></h4>
								<div class="b_stats">
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon comment"></i>0</a>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
									<a href=""><i class="icon tag"></i>Киберспорт</a>
									<span class="view"><i class="icon view"></i>10</span>
								</div>
								<a href=""><img src="files/news_big.png"></a>
								<div class="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sagittis suscipit ligula in fermentum. Suspendisse ac condimentum risus. Fusce lobortis ligula at lacus suscipit, ut ultrices urna vehicula. Mauris egestas convallis arcu, non luctus leo bibendum at. </p>
								<ul>
									<li>Proin in elementum mauris, vitae ornare felis. </li>
									<li>Duis non dapibus risus. </li>
									<li>Vivamus eu sodales diam.</li>
								</ul>
								<div class="label">Proin viverra finibus nisl, hendrerit vehicula erat luctus rutrum. </div>
								<p>Sed quis tincidunt risus. Nam sollicitudin nulla in erat accumsan consequat. Nulla tincidunt, ligula vehicula dictum venenatis, ipsum eros venenatis elit, <a href="">eu lacinia nibh</a> massa imperdiet urna. Sed vitae lacus elit. Pellentesque sodales, lectus at convallis luctus, felis diam finibus enim, nec imperdiet felis lectus eu leo. Nunc at bibendum ligula, ac porta mauris. Sed rhoncus turpis ut dictum consequat. Quisque dictum maximus scelerisque. Ut tristique tortor eget mauris pellentesque bibendum. Donec vehicula sem tristique mauris lacinia cursus. Nulla sed commodo orci.</p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag">
									Теги: 
									<a href="">Киберспорт</a>
									<a href="">Новости</a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="b_comments">
								<div class="title">
									<span>2 Комментария</span>
									<div class="clear"></div>
								</div>
								<div class="b_comment">
									<div class="image">
										<img src="files/ava.png">
									</div>
									<div class="i">
										<div class="b_control">
											<a href="">Удалить</a>
											<a href="">Редактировать</a>
										</div>
										<div class="b_stats">
											<a href="" class="user">Inna</a>
											<span class="time"><i class="icon time"></i>8 sep, 2014</span>
											<a href=""><i class="icon up"></i>23</a>
											<a href=""><i class="icon down"></i>2</a>
										</div>
										<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
										<a href="" data-toggle-text="Отменить" class="add">Ответить</a>
									</div>
									<hr>
									<div class="slot">
										<div class="b_comment">
											<div class="image">
												<img src="files/ava.png">
											</div>
											<div class="i">
												<div class="b_stats">
													<a href="" class="user">Inna</a>
													<span class="time"><i class="icon time"></i>8 sep, 2014</span>
													<a href=""><i class="icon up"></i>23</a>
													<a href=""><i class="icon down"></i>2</a>
												</div>
												<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
												<a href="" data-toggle-text="Отменить" class="add">Ответить</a>
											</div>
											<hr>
											<div class="slot">
												<div class="b_comment">
													<div class="image">
														<img src="files/ava.png">
													</div>
													<div class="i">
														<div class="b_stats">
															<a href="" class="user">Inna</a>
															<span class="time"><i class="icon time"></i>8 sep, 2014</span>
															<a href=""><i class="icon up"></i>23</a>
															<a href=""><i class="icon down"></i>2</a>
														</div>
														<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
														<a href="" data-toggle-text="Отменить" class="add">Ответить</a>
													</div>
													<hr>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="b_comment">
									<div class="image">
										<img src="files/ava.png">
									</div>
									<div class="i">
										<div class="b_stats">
											<a href="" class="user">Inna</a>
											<span class="time"><i class="icon time"></i>8 sep, 2014</span>
											<a href=""><i class="icon up"></i>23</a>
											<a href=""><i class="icon down"></i>2</a>
										</div>
										<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
										<a href="" data-toggle-text="Отменить" class="add">Ответить</a>
									</div>
									<hr>
								</div>
								<div class="form_spot">
									<div class="add_comment">
										<div class="t">
											<i class="icon add_comment"></i>Добавить комментарий
										</div>
										<div class="image">
											<img src="files/ava.png">
										</div>
										<div class="i">Klavdia</div>
										<div class="clear"></div>
										<textarea placeholder="Введите текст"></textarea>
										<button class="red">Отправить</button>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</article>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box">
					<div class="h">
						<div class="title"><a href="">Топ новости</a></div>
					</div>
					<div class="d active">
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
						<div class="b_blog_elem">
							<div class="b_stats">
								<span class="time"><i class="icon time"></i>8 sep, 2014</span>
								<a href=""><i class="icon up"></i>23</a>
								<a href=""><i class="icon down"></i>2</a>
							</div>
							<h4><a href="">Lorem ipsum dolor sit amet, consectetur dolor sit amet, consectetur</a></h4>
							<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
						</div>
					</div>
				</div>
				<div class="b_banner"><a href=""><img src="files/banner3.png"></a></div>
				<div class="b_banner"><a href=""><img src="files/banner3.png"></a></div>
				<div class="b_banner"><a href=""><img src="files/banner3.png"></a></div>
			</aside>
			<div class="clear"></div>
		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>