<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem_p"></i></a>
		</div>
		<div class="user">
			<a href="" data-role="popup_open" data-target="#register" class="color"><i class="icon plus"></i>Register</a>
			<a href="" data-role="popup_open" data-target="#login" class="color"><i class="icon user"></i>Login</a>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div class="wrapper">
		<div class="b_bread">
			<a href="">Главная</a> <span>></span> Профиль
		</div>
		<div class="box b_inner">
			<div class="left">
				<div class="b_head_box">
					<div class="h">
						<div class="title">Мои настройки</div>
					</div>
					<div class="d active">
						<article class="profile">
							<h4><i class="icon profile"></i>Обновить профиль</h4>
							<div class="b_fieldset">
								<div class="title">Ваши личные данные</div>
								<div class="i">
									<div class="l">
										<div class="field"><input type="text" placeholder="Введите ваше реальное имя"></div>
										<div class="field"><input type="text" placeholder="Местоположение"></div>
										<div class="field"><textarea placeholder="Ваши интересы"></textarea></div>
										<div class="field"><button class="red1">Сохранить</button></div>
									</div>
									<div class="r">
										<div class="field"><input type="text" placeholder="Дата рождения"></div>
										<div class="field">
											<select>
												<option value="">Не скажу</option>
												<option value="">Опция 1</option>
											</select>
										</div>
										<div class="field"><textarea placeholder="Коротко расскажите о себе"></textarea></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="b_fieldset">
								<div class="title">Сменить пароль</div>
								<div class="i">
									<div class="l">
										<div class="field"><input type="text" placeholder="Старый пароль"></div>
										<div class="field"><input type="text" placeholder="Новый пароль"></div>
										<div class="field"><input type="text" placeholder="Новый пароль ещё раз"></div>
										<div class="field"><button class="red">Сменить пароль</button></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="b_fieldset">
								<div class="title">Сменить аватар</div>
								<div class="i">
									<div class="b_change_avatar">
										<div class="image">
											
										</div>
										<div class="load">
											<div class="box">
												<button class="gray"><input type="file">Выбрать файл</button>
												<button class="red">Загрузить</button>
											</div>
											<button class="red1">Удалить</button>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<div class="b_fieldset">
								<div class="title">Сменить картинку</div>
								<div class="i">
									<div class="b_change_avatar">
										<div class="image">
											
										</div>
										<div class="load">
											<div class="box">
												<button class="gray"><input type="file">Выбрать файл</button>
												<button class="red">Загрузить</button>
											</div>
											<button class="red1">Удалить</button>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<div class="b_fieldset">
								<div class="title">Ключница</div>
								<div class="i">
									<table class="b_keys">
										<tr>
											<th>Аватар</th>
											<th>Социальные сети</th>
											<th>Никнеймы</th>
											<th>Action</th>
										</tr>
										<tr>
											<td><img src="files/ava1.png"></td>
											<td>Facebook</td>
											<td>Ф.И.О.</td>
											<td><button class="red1">Отключить</button></td>
										</tr>
										<tr>
											<td><img src="files/ava1.png"></td>
											<td>Facebook</td>
											<td>Ф.И.О.</td>
											<td><button class="red1">Отключить</button></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="b_fieldset">
								<div class="title">Социальные сети</div>
								<div class="i">
									<form class="social_form" action="">
										<div class="b_add_social">
											<div class="select">
												<select>
													<option value="">Вконтакте</option>
													<option value="">Facebook</option>
													<option value="">Twitter</option>
												</select>
											</div>
											<input type="text">
											<button class="red1">Удалить</button>
											<div class="clear"></div>
										</div>
									</form>
									<div class="to_copy">
										<div class="b_add_social">
											<div class="select">
												<select>
													<option value="">Вконтакте</option>
													<option value="">Facebook</option>
													<option value="">Twitter</option>
												</select>
											</div>
											<input type="text">
											<button class="red1">Удалить</button>
											<div class="clear"></div>
										</div>
									</div>
									<div class="field"><button class="red1 add_social_button">Добавить</button></div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<aside>
				<div class="b_head_box">
					<div class="h">
						<div class="title">5 правил автора</div>
					</div>
					<div class="d b_rules active">
						<div class="e">
							<img src="files/5_1.png">
							<p>Публикация не должна нарушать <a href="">правила сайта</a></p>
						</div>
						<div class="e">
							<img src="files/5_2.png">
							<p>Старайтесь оформлять публикации так, чтобы их было удобно читать</p>
						</div>
						<div class="e">
							<img src="files/5_3.png">
							<p>Для рекламных публикаций используйте хаб <a href="">«Я пиарюсь»</a></p>
						</div>
						<div class="e">
							<img src="files/5_4.png">
							<p>Загружайте изображения на <a href="">habrastorage.org</a></p>
						</div>
						<div class="e">
							<img src="files/5_5.png">
							<p>Не вставляйте больше (> 1Мб) изображения до ката</p>
						</div>
					</div>
				</div>
			</aside>
			<div class="clear"></div>
		</div>
		<div class="b_banner_double">
			<a class="left" href=""><img src="files/banner5.png"></a>
			<a class="right" href=""><img src="files/banner5.png"></a>
		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>