<!doctype html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="wrapper">
		<div class="logo">
			<a href=""><i class="icon logo"></i></a>
		</div>
		<div class="notif">
			<a href=""><i class="icon mail_white"></i></a>
		</div>
		<div class="prem">
			<a href=""><i class="icon prem"></i></a>
		</div>
		<div class="user"><a href=""><i class="icon logout_black"></i></a></div>
		<div class="user">
			<div class="a">
				<img src="files/ava1.png">
			</div>
			<div class="name"><a href="">ОЛЕГ СКОРЛУПКА<i class="icon dstr1"></i></a></div>
			<ul class="dropdown">
				<li><a href="">Друзья</a></li>
				<li><a href="">Сообщения</a></li>
				<li><a href="">Мои посты</a></li>
				<li><a href="">Настройки</a></li>
			</ul>
		</div>
		<div class="search">
			<form action="">
				<input placeholder="Search" type="text">
				<button><i class="icon search"></i></button>
			</form>
		</div>
		<div class="social">
			<a href=""><i class="icon so1"></i></a>
			<a href=""><i class="icon so2"></i></a>
			<a href=""><i class="icon so3"></i></a>
			<a href=""><i class="icon so4"></i></a>
			<a href=""><i class="icon so5"></i></a>
		</div>
		<div class="clear"></div>
		<div class="menu">
			<nav>
				<li><a href=""><i class="icon home"></i></a></li>
				<li>
					<a href="">Новости<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li>
					<a href="">Блоги<i class="icon str"></i></a>
					<ul>
						<li><a href=""><i class="icon dot"></i>Категория 1</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 2</a><span class="sub">+</span></li>
						<li><a href=""><i class="icon dot"></i>Категория 3</a><span class="sub">+</span></li>
					</ul>
				</li>
				<li><a href="">Игры<i class="icon str"></i></a></li>
				<li><a href="">Кино<i class="icon str"></i></a></li>
				<li><a href="">Железо<i class="icon str"></i></a></li>
				<li><a href="">Киберспорт<i class="icon str"></i></a></li>
				<li><a href="">Платформы<i class="icon str"></i></a></li>
				<li><a href="">Видео<i class="icon str"></i></a></li>
				<li><a href="">Галерея<i class="icon str"></i></a></li>
				<li><a href=""><span>Live</span></a></li>
				<li><a href=""><span>Faq</span></a></li>
				<div class="clear"></div>
			</nav>
		</div>
	</div>
</header>
<section>
	<div class="wrapper">
		<div class="b_bread">
			<a href="">Главная</a> <span>></span> Профиль
		</div>
		<div class="box b_user_page">
			<div class="stats">
				<a href=""><i class="icon mail_red"></i>2</a>
				<a href=""><i class="icon money"></i>3000</a>
				<a href=""><i class="icon up"></i>23</a>
				<a href=""><i class="icon down"></i>2</a>
				<a href="">Рейтинг <i>12</i></a>
				<a href="" class="right"><i>12</i> Подписан</a>
				<a href="" class="right"><i>23</i> Подписчика</a>
			</div>
			<aside>
				<div class="image">
					<div class="t">заходил вчера</div>
					<div class="b">
						<img src="files/ava2.png">
						<div class="name">Олег Скорлупка</div>
						<button class="red" data-toggle-class="gray" data-toggle-text="Отписаться">Подписаться</button>
						<button class="red" data-toggle-class="gray" data-toggle-text="Удалить из друзей">Добавить в друзья</button>
						<button class="red">Написать сообщение</button>
					</div>
				</div>
				<div class="b_head_box black">
					<div class="h">
						<div class="title">Информация</div>
					</div>
					<div class="d b_info active">
						<p><i class="icon location"></i>Одесса</p>
						<p><i class="icon birthday"></i>15 мая</p>
						<p><i class="icon so1"></i><a href="">vk.com/skorlupka</a></p>
						<p><i class="icon so2"></i><a href="">fb.com/skorlupka</a></p>
						<p><i class="icon so3"></i><a href="">twitter.com/skorlupka</a></p>
						<p><i class="icon so4"></i><a href="">ok.com/skorlupka</a></p>
						<p><i class="icon so5"></i><a href="">google.com/skorlupka</a></p>
						<p class="other"><a href="">Подробнее</a></p>
					</div>
				</div>
				<div class="b_head_box black">
					<div class="h">
						<div class="title">Интересы</div>
					</div>
					<div class="d b_inter active">
						<a href="">Dota</a>
						<a href="">Hearthstone</a>
						<a href="">WoT</a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="b_head_box black">
					<div class="h">
						<div class="title">Друзья</div>
					</div>
					<div class="d b_info active">
						<p><a href="">Валентина Герасимовна</a></p>
						<p><a href="">Иван Курдяш</a></p>
						<p><a href="">Фёдор Рыбкин</a></p>
					</div>
				</div>
				<div class="b_head_box black">
					<div class="h">
						<div class="title">Посты</div>
					</div>
					<div class="d b_info active">
						<p><a href="">Встречайте, IntelliJ IDEA 14 уже здесь</a></p>
						<p><a href="">Подводная укладка кабелей. Как это делается</a></p>
						<p><a href="">Mozilla выпустила первый браузер для разработчиков </a></p>
					</div>
				</div>
			</aside>
			<div class="left">
				<div class="image">
					<img src="files/carusel.jpg">
					<div class="b">
						<a href=""><span>302</span>записей</a>
						<a href=""><span>15</span>друзей</a>
						<a href=""><span>120</span>постов</a>
					</div>
				</div>
				<div class="b_head_box b_posts">
					<div class="h">
						<div class="title">
							<a data-target="1" class="active" href="">Новости</a>
							<a data-target="2" href="">Категория 1</a>
							<a data-target="3" href="">Категория 2</a>
							<a data-target="4" href="">Категория 3</a>
						</div>
					</div>
					<div data-id="1" class="d b_opinions active">
						<div class="b_comment">
							<div class="image">
								<img src="files/ava.png">
								<i class="icon prem_l"></i>
							</div>
							<div class="i">
								<div class="b_stats">
									<a href="" class="user">Inna</a>
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</div>
						<div class="b_comment">
							<div class="image">
								<img src="files/ava.png">
								<i class="icon prem_ll"></i>
							</div>
							<div class="i">
								<div class="b_stats">
									<a href="" class="user">Inna</a>
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</div>
					</div>
					<div data-id="2" class="d b_opinions">
						<div class="b_comment">
							<div class="image">
								<img src="files/ava.png">
							</div>
							<div class="i">
								<div class="b_stats">
									<a href="" class="user">Inna</a>
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</div>
					</div>
					<div data-id="3" class="d b_opinions">
						<div class="b_comment">
							<div class="image">
								<img src="files/ava.png">
							</div>
							<div class="i">
								<div class="b_stats">
									<a href="" class="user">Inna</a>
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</div>
					</div>
					<div data-id="4" class="d b_opinions">
						<div class="b_comment">
							<div class="image">
								<img src="files/ava.png">
							</div>
							<div class="i">
								<div class="b_stats">
									<a href="" class="user">Inna</a>
									<span class="time"><i class="icon time"></i>8 sep, 2014</span>
									<a href=""><i class="icon up"></i>23</a>
									<a href=""><i class="icon down"></i>2</a>
								</div>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<p>Nam semper lobortis dolor at pretium. Cras eleifend consequat iaculis. Proin nec vulputate nunc, sed posuere turpis. Aenean at quam est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="social">
									<a class="c1" href=""><i class="icon so1"></i></a>
									<a class="c2" href=""><i class="icon so2"></i></a>
									<a class="c3" href=""><i class="icon so3"></i></a>
									<a class="c4" href=""><i class="icon so4"></i></a>
									<a class="c5" href=""><i class="icon so5"></i></a>
								</div>
								<div class="b_tag"><i class="icon tag"></i><a href="">Киберспорт</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div class="left">
			<div class="logo">
				<a href=""><i class="icon logo"></i></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="social">
				<a href=""><i class="icon so1"></i></a>
				<a href=""><i class="icon so2"></i></a>
				<a href=""><i class="icon so3"></i></a>
				<a href=""><i class="icon so4"></i></a>
				<a href=""><i class="icon so5"></i></a>
			</div>
		</div>
		<div class="right">
			<div class="label">Информация</div>
			<ul>
				<li><i class="icon footer_li"></i><a href="">Помощь</a></li>
				<li><i class="icon footer_li"></i><a href="">О нас</a></li>
				<li><i class="icon footer_li"></i><a href="">Условия пользования</a></li>
				<li><i class="icon footer_li"></i><a href="">Реклама</a></li>
				<li><i class="icon footer_li"></i><a href="">Вакансии</a></li>
			</ul>
			<div class="i18">18+</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
<div class="copyright">
	<div class="wrapper">
		Copyright 2014 Logo Gamer. All right Reserved
		<div class="counters">
			<a href=""><img src="media/images/counter1.png"></a>
			<a href=""><img src="media/images/counter2.png"></a>
			<a href=""><img src="media/images/counter3.png"></a>
		</div>
	</div>
</div>
  <script src="media/scripts/application.js"></script>
</body>
</html>